# EFCore.TransactionExtensions

./: EFCore.TransactionExtensions.sln  LICENSE  readme.md
sample/ConsoleApp/: ConsoleApp.csproj  Customer.cs  CustomerImporter.cs  Order.cs  OrderDetail.cs  OrderImporter.cs  Product.cs  ProductService.cs  ProductServiceWithFactory.cs  Program.cs  StoreContext.cs  appsettings.json
samples/article/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/article/ConsoleApp/Loaders/: CustomerLoader.cs  LoaderOrchestrator.cs  LoaderOrchestratorFinal.cs  LoaderOrchestratorWithDbContextTransaction.cs  LoaderOrchestratorWithInjectedConnection.cs  LoaderOrchestratorWithoutTransaction.cs  OrderLoader.cs
samples/article/ConsoleApp/Models/: Customer.cs  Order.cs  StoreContext.cs
src/EFCore.TransactionExtensions/: DbContextTransactionScopeExtensions.cs  EFCore.TransactionExtensions.csproj  IDbContextFactory.cs  IDbContextTransactionScope.cs  IDbContextTransactionScopeResolver.cs  IRelationalDbContextTransactionScope.cs
src/EFCore.TransactionExtensions.InMemory/: EFCore.TransactionExtensions.InMemory.csproj  InMemoryDbContextTransactionScope.cs  InMemoryDbContextTransactionScopeOptions.cs
src/EFCore.TransactionExtensions.SqlServer/: EFCore.TransactionExtensions.SqlServer.csproj  SqlServerDbContextTransactionScope.cs  SqlServerDbContextTransactionScopeOptions.cs
src/EFCore.TransactionExtensions.Sqlite/: EFCore.TransactionExtensions.Sqlite.csproj  SqliteDbContextTransactionScope.cs  SqliteDbContextTransactionScopeOptions.cs
src/EFCore.TransactionExtensions/Common/: Messages.cs
src/EFCore.TransactionExtensions/DependencyInjection/: DbContextTransactionScopeExtensions.cs  DbContextTransactionScopeResolver.cs  NamedDbContextTransactionScope.cs  ServiceCollectionExtensions.cs  ServiceProviderDbContextActivator.cs
src/EFCore.TransactionExtensions/Infrastructure/: DbContextActivator.cs  DbContextTransactionScope.cs  DbContextTransactionScopeExtensions.cs  DbContextTransactionScopeOptions.cs  DefaultDbContextActivator.cs  IDbContextActivator.cs  IInfrastructure.cs
test/EFCore.TransactionExtensions.InMemory.Tests/: DatabaseFixtureInMemory.cs  EFCore.TransactionExtensions.InMemory.Tests.csproj  InMemoryDbContextTransactionScopeTests.cs  InMemoryTests.cs  SimpleTests.cs  StoreContextFixtureInMemory.cs
test/EFCore.TransactionExtensions.SqlServer.Tests/: AmbientTransactionsTestsSqlServer.cs  DatabaseFixtureSqlServer.cs  DependencyInjectionTestsSqlServer.cs  EFCore.TransactionExtensions.SqlServer.Tests.csproj  RelationalTestsSqlServer.cs  SimpleTests.cs  SqlServerDbContextTransactionScopeTests.cs  StoreContextFixtureSqlServer.cs
test/EFCore.TransactionExtensions.Sqlite.Tests/: DatabaseFixtureSqlite.cs  DependencyInjectionTestsSqlite.cs  EFCore.TransactionExtensions.Sqlite.Tests.csproj  RelationalTestsSqlite.cs  SqliteDbContextTransactionScopeTests.cs  StoreContextFixtureSqlite.cs
test/EFCore.TransactionExtensions.Tests/: AmbientTransactionsTestsBase.cs  DatabaseFixture.cs  DependencyInjectionTestsBase.cs  EFCore.TransactionExtensions.Tests.csproj  RelationalTests.cs  RelationalTestsBase.cs  StoreContextFixture.cs
test/EFCore.TransactionExtensions.Tests/Model/: ContextWithDependency.cs  Customer.cs  Dependency.cs  Order.cs  Product.cs  StoreContext.cs
