<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provider agnostic transaction sharing for Entity Framework Core; types specific to SQL Server databases.</Description>
    <PackageLicenseUrl>https://github.com/BalassaMarton/EFCore.TransactionExtensions/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BalassaMarton/EFCore.TransactionExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BalassaMarton/EFCore.TransactionExtensions</RepositoryUrl>
    <PackageTags>efcore entityframeworkcore transaction sqlserver</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.TransactionExtensions\EFCore.TransactionExtensions.csproj" />
  </ItemGroup>

</Project>
